# This is bugbranch.ini.
#
# All configuration for bugbranch.py should be done here.  If something is
# missing, please let the buildmgr know.

# NOTES:
# * The form of strings representing operating system paths should look like
#   this, without quotes:
#       C:/Source/TIGER/www2.census.gov/geo/tiger/tiger2006se
#
# * UNC (network) paths work as well:
#       //home-pc/C$/Source/TIGER/www2.census.gov/geo/tiger/tiger2006se
#
# * You can use either forward or backslashes.  The paths are normalized
#   before reading them.

[runtime]
# svnlook: path to svnlook.exe
svnlook = C:/Subversion/bin/svnlook.exe
# debug: any value other than True is False
debug = False

# This is an experiment.
#
# To generate the PT side of the list, login to the ProblemTracker db on
# Chinook, and ...
#
# USE ProblemTracker;
# SELECT DISTINCT UserId FROM NRTracker.Users WHERE InUse = 'yes';

[pt2svn]
Admin = admin
athomas = arun
bbaxter = bbaxter
ccarter = chrisc
crobles = claudiar
daveulm = daveu
dforsch = danf
dhills = dennish
dkelly = dennisk
dstruthers = dans
hoangn = hoangn
jjavan = jasonj
jknutson = jamesk
jsant = jons
kmyers = kmyers
kmills = kenm
mwallin = michaelw
omclaughlin = olgam
tbonghi = anthonyb
tcondit = timc
# Truly doesn't have an SVN login, but if she did, she'd probably be trulyc.
# If this is missing, bugbranch blocks the commit (what commit??) and reports
# "Error: user tcarmichael not found in bugbranch.ini"
tcarmichael = trulyc
# extra things to get past "can't find that user" to allow for more useful
# messages on rejection
TBD = TBD
t = Triage Triage

